services:
  - type: web
    name: auth-spring-api
    env: java
    buildCommand: ./mvnw clean package
    startCommand: java -jar target/auth-spring-api-0.0.1-SNAPSHOT.jar
    plan: free
    envVars:
      - key: PORT
        value: 8080
